<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
.Estilo2 {color: #00FF00}
.Estilo3 {font-size: 24px; font-weight: bold; }
.Estilo4 {
	color: #FFFFFF;
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo5 {font-size: 24px; font-weight: bold; color: #FFFFFF; }
.Estilo6 {font-size: 24px; font-weight: bold; color: #FFFFFF; font-style: italic; }
-->
</style>
</head>

<body bgcolor="#000000">
 <div align="center" class="Estilo2">
   <p class="Estilo3 Estilo4">ZAPATOS JOE</p>
   <p class="Estilo6"><MARQUEE>&quot;
<h1 class="texto-degradado">
LOS MEJORES CALZADOS SOLO LO TIENE JOE</MARQUEE>
</h1>

<style>
  .texto-degradado {
    font-size: 3em;
    background: linear-gradient(90deg, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff);
    background-size: 400% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: degrade 8s linear infinite;
  }
  
  @keyframes degrade {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
  }
</style>

   &quot;
   </p>
   <p class="Estilo6">NO ESPERES M&Aacute;S</p>
   <p align="left" class="Estilo6">Conoce nuestros productos </p>
    <table width="63%" border="3">
      <tr>
        <td width="50%" height="52"><img src="zapato1.jpg" width="310" height="303" /></td>
        <td width="50%"> <img src="cara.ong" width="310" height="303" /> &nbsp;</td>
      </tr>
      <tr>
        <td height="76">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p align="left" class="Estilo6">&nbsp;</p>
   <p class="Estilo6">&nbsp;</p>
   <p class="Estilo5">&nbsp;</p>
   <p align="left" class="Estilo1">&nbsp;</p>
</div>
<p><a href="conoce.html" clic para conocer más </a>
</body>
</html>
